{
  "name": "denmark-institution",
  "description": "Get information about an institution given its institution number",
  "version": "2.0.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "tap test.js"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/denmark-institution.git"
  },
  "keywords": [
    "denmark",
    "institution",
    "lookup"
  ],
  "dependencies": {
    "startpoint": "0.3.x",
    "endpoint": "0.4.x",
    "mappoint": "0.2.x",
    "cheerio": "0.19.x"
  },
  "devDependencies": {
    "tap": "1.4.x"
  },
  "license": "MIT"
}
